# Kazan_hack

./: .gitignore  README.md  docker-compose.yml  hack-kazan.sln
Hack.DAL/: ApplicationDbContext.cs  Hack.DAL.csproj
Hack.DAL/Abstract/: BaseRepositoryImpl.cs
Hack.DAL/Interfaces/: IBaseRepository.cs  IMarkChainRepository.cs  IMarkRepository.cs  IUserRepository.cs
Hack.DAL/Migrations/: 20230907192745_Initial.Designer.cs  20230907192745_Initial.cs  20230909062555_Initial.Designer.cs  20230909062555_Initial.cs  20230909085913_Initial.Designer.cs  20230909085913_Initial.cs  20230909123529_Initial.Designer.cs  20230909125330_Initial.Designer.cs  20230909133040_Initial.Designer.cs  20230909133903_Initial.Designer.cs  20230909133903_Initial.cs  20230909143331_Initial.Designer.cs  20230909143331_Initial.cs  20230909145651_Initial.Designer.cs  20230909145651_Initial.cs  ApplicationDbContextModelSnapshot.cs
Hack.DAL/Repositories/: MarkChainRepository.cs  MarkRepository.cs  UserRepository.cs
Hack.Domain/: Hack.Domain.csproj  Roles.cs
Hack.Domain/Entites/: EconomyTransaction.cs  Mark.cs  MarkChain.cs  Promo.cs  Role.cs  User.cs
Hack.Services/: AuthService.cs  DistanceService.cs  EconomyService.cs  Hack.Services.csproj  MarkChainService.cs  MarkService.cs  PromoService.cs  UserService.cs
Hack.Services/Abstract/: BaseCrudServiceImpl.cs
Hack.Services/Contracts/: AuthorizationRequest.cs  GetDistanceRequest.cs  RegistrationRequest.cs
Hack.Services/Dto/: DistanceToMarkResponse.cs  MarksNearbyResponse.cs  TokenResponse.cs  TransactionResult.cs
Hack.Services/Interfaces/: IAuthService.cs  IBaseCrudService.cs  IDistanceService.cs  IEconomyService.cs  IMarkChainService.cs  IMarkService.cs  IPromoService.cs  IUserService.cs
Hack.Services/Utils/: CoordinateCalculator.cs
hack-kazan/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  hack-kazan.csproj
hack-kazan/Controllers/: AuthController.cs  BaseController.cs  DistanceController.cs  MarkChainController.cs  MarkController.cs  TokenController.cs  UserController.cs
hack-kazan/Properties/: launchSettings.json
